EAGLE AutoRouter Statistics:

Job           : /Users/ldillon/Documents/eagle/NetLight/Netlight ESP12F Mk2.brd

Start at      : 15:10:13 (21/08/2016)
End at        : 15:10:20 (21/08/2016)
Elapsed time  : 00:00:02

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  41 ( 14 Vias )

Router memory :   120400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    95.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
